;;; EU AI Act - Shared fact templates

(deftemplate ai-system
  (slot biometric-realtime        (type FLOAT) (default 0.0))
  (slot public-space              (type FLOAT) (default 0.0))
  (slot social-scoring            (type FLOAT) (default 0.0))
  (slot public-authority          (type FLOAT) (default 0.0))
  (slot targets-vulnerable        (type FLOAT) (default 0.0))
  (slot subliminal-manipulation   (type FLOAT) (default 0.0))
  (slot emotion-recognition       (type FLOAT) (default 0.0))
  (slot workplace-use             (type FLOAT) (default 0.0))
  (slot education-use             (type FLOAT) (default 0.0))
  (slot predictive-policing       (type FLOAT) (default 0.0))
  (slot employment-use            (type FLOAT) (default 0.0))
  (slot automates-decisions       (type FLOAT) (default 0.0))
  (slot affects-individuals       (type FLOAT) (default 0.0))
  (slot critical-infrastructure   (type FLOAT) (default 0.0))
  (slot law-enforcement           (type FLOAT) (default 0.0))
  (slot migration-border          (type FLOAT) (default 0.0))
  (slot credit-insurance          (type FLOAT) (default 0.0))
  (slot justice-democratic        (type FLOAT) (default 0.0))
  (slot is-chatbot                (type FLOAT) (default 0.0))
  (slot generates-synthetic       (type FLOAT) (default 0.0))
  (slot interacts-with-people     (type FLOAT) (default 0.0))
  (slot biometric-categorisation  (type FLOAT) (default 0.0))
)

(deftemplate matched-rule
  (slot rule-id     (type STRING))
  (slot risk-tier   (type STRING))
  (slot article     (type STRING))
  (slot reason      (type STRING))
  (slot confidence  (type FLOAT))
)
